<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.demo2.RecordPurchaseController">
    <children>
        <VBox alignment="CENTER" layoutX="50.0" layoutY="30.0" spacing="12">
            <padding>
                <Insets bottom="20" left="40" right="40" top="20" />
            </padding>

            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Record Purchase" />

            <ComboBox fx:id="productComboBox" prefWidth="220" promptText="Select Product" />
            <TextField fx:id="quantityField" promptText="Purchased Quantity" />
            <Button onAction="#handleRecordPurchase" text="Record Purchase" />
            <Label fx:id="statusLabel" textFill="green" />
        </VBox>
    </children>
</AnchorPane>
